.box{
    width: 32%;
    height: 560px;
    background: none;
    border-radius: 14px;
    margin-top: 3%;
    margin-left: 5%;
    border-color: black;

    
}
.deleteBox{
    width: 82%;
    height: 100px;
    border-radius: 14px;
    margin-top: 3%;
    margin-left: 5%;
    border-color: black;
    border-style: solid;

}
.deletegif{
    margin-top:5%;
    margin-left: 40%;
    width: 30%;
}
#deleteText{
    font-family: Roboto, sans-serif;
    font-weight: normal;
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;

}
.deleteButton{
    width: 90px;
    height: 50px;
    color: #ffffff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border-style: solid;
    border-radius: 0;
    border-color: black;
    background: crimson;
    margin-left: 40%;
}
.cancelButton{
    width: 90px;
    height: 50px;
    color: #ffffff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    border-style: solid;
    border-radius: 0;
    border-color: black;
    background: black;
    margin-right: 35%;
}
#courseName{
    color: red;
}
.header{
    font-family: Roboto, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-top: 12px;
    color: white;
    background: black;
    border-radius: 10px 10px 0 0 ;
    height: 15%;
}

.form-control1{
    width: 70% !important;
    margin-left: 15% !important;
    outline: none;
    font-size:18px !important;
    padding:20px 20px 20px 20px !important;

    text-align: center !important;
    border: 2px solid black !important;

    background: none !important;
    border-radius: 30px !important;

    box-shadow: 2px 2px #333333 !important;
}
.saveButton{
    width: 180px ;
	height: 45px ;
	font-family: Roboto, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bolder;
	color: black ;
	text-align: center;
	background: none;
	margin-left: 25%;
	margin-right: -30px;
	margin-top: 20px;
	border-color: black ;
	border-radius: 30px ;
	border-style: solid;
	border-width: 3px ;
	transition: 0.8s;

}
.saveButton:hover{
    background: black;
    color: white;
}

.display{
    display: inline;
}
.gif{
    width: 35%;
    float: right;
    margin-top: -40%;
    margin-right: 10%;

}
.viewtable{
    float: right;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: black;
    text-transform: capitalize;
    margin-top: -70px;
    margin-right: 15%;
}
.form-control{
    width: 70% !important;
    margin-left: 15% !important;
    outline: none;
    font-size:18px !important;
    padding:20px 20px 20px 20px !important;

    text-align: center !important;
    border: 2px solid black !important;

    background: none !important;
    border-radius: 30px !important;

}

@media (min-width: 320px) and (max-width: 480px) {
    .box {
        width: 100% !important;
    }
    .gif{
        display: none;
    }
    .viewtable{
        text-align: center;
        margin-top: 20% !important;
    }
	.margin{
		margin:100%;
	}
}

@media (min-width: 481px) and (max-width: 600px) {

    .box {
        width: 90% !important;
    }
    .gif{
        display: none;
    }
    .viewtable{
        text-align: center;
        margin-top: 20% !important;
    }
}


@media (min-width: 601px) and (max-width: 767px) {

    .box {
        width: 90% !important;
    }
    .gif{
        display: none;
    }
    .viewtable{
        margin-top: 25%;
        margin-right: 30%;
    }
}


@media (min-width: 768px) and (max-width: 1080px) {

    .box {
        width: 90% !important;
    }
    .gif{
        display: none;
    }
    .viewtable{
        margin-top: 5%;
        margin-right: 30%;
    }
}